{
  "name": "drucktool",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && pnpm build:scripts",
    "start": "node .output/server/index.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "build:scripts": "esbuild scripts/migrate.ts scripts/seed.ts scripts/mail-worker.ts --bundle --platform=node --format=esm --target=node22 --outdir=.output/scripts --out-extension:.js=.mjs --log-level=warning",
    "mail:worker": "tsx scripts/mail-worker.ts"
  },
  "dependencies": {
    "@tanstack/react-form": "^1.33.5",
    "@tanstack/react-query": "^5.104.0",
    "@tanstack/react-router": "^1.170.40",
    "@tanstack/react-router-ssr-query": "^1.167.3",
    "@tanstack/react-start": "^1.168.59",
    "@tanstack/react-table": "^9.2.4",
    "drizzle-orm": "^0.45.3",
    "nodemailer": "^10.0.13",
    "openid-client": "^6.8.8",
    "pdf-lib": "^1.17.1",
    "postgres": "^3.4.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "1.56.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.3",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/smtp-server": "^3.5.13",
    "@vitejs/plugin-react": "^6.1.1",
    "drizzle-kit": "^0.31.11",
    "esbuild": "^0.28.2",
    "jose": "^6.2.12",
    "nitro": "3.0.260903-beta",
    "smtp-server": "^3.19.16",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.0"
}
